Views/EditProfile.xaml

<Window x:Class="AutoService.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d"
        Icon="C:\Users\bestb\OneDrive\Рабочий стол\КурсачООП\images\icon.png"

        Title="EditProfile" Height="531" Width="284" MaxHeight="531" MaxWidth="284" MinHeight="531" MinWidth="284" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="Registration"  Background="White" BorderThickness="0" HorizontalAlignment="Center" Height="487"  VerticalAlignment="Center" Width="256" Margin="11,10,10.333,4.333">
            <StackPanel Margin="0,0,0,0">
                <Label Content="{DynamicResource email}"/>
                <TextBox Text="{Binding Email}" x:Name="emailEditTB" Height="30" FontSize="14" TextWrapping="Wrap" Margin="10,0"/>
                <Label Content="{DynamicResource firstName}"/>
                <TextBox Text="{Binding FirstName}" x:Name="firstNameEditTB" Height="30" FontSize="14" TextWrapping="Wrap" Margin="10,0"/>
                <Label Content="{DynamicResource lastName}"/>
                <TextBox Text="{Binding LastName}" x:Name="lastNameEditTB" Height="30" FontSize="14" TextWrapping="Wrap" Margin="10,0"/>
                <Label Content="{DynamicResource phoneNumber}"/>
                <TextBox Text="{Binding Phone}" x:Name="phoneEditTB" Height="30" FontSize="14" TextWrapping="Wrap" Margin="10,0"/>
                <Label Content="{DynamicResource password}"/>
                <TextBox Text="{Binding EditPasswrd}" x:Name="passwrdEditTB" Height="30" FontSize="14" TextWrapping="Wrap" Margin="10,0"/>

                <Label Content="{DynamicResource passwordNew}"/>
                <TextBox Text="{Binding NewPasswrd}" Height="30" FontSize="14" TextWrapping="Wrap" Margin="10,0"/>


                <TextBlock FontSize="8" TextWrapping="Wrap" Text="{DynamicResource validPass}" Margin="10,0"/>
                <Label Content="{DynamicResource passwordConfirm}"/>
                <TextBox Text="{Binding ConfirmPasswrd}" x:Name="passwrdConfirmEditTB" Height="30" FontSize="14" TextWrapping="Wrap" Margin="10,0"/>
                <Button Command="{Binding Save}" Background="DarkGray" Content="{DynamicResource save}" Margin="10,20,10,10"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
