Views/MainWindow.xaml

<Window x:Class="AutoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        xmlns:ff="clr-namespace:FunctionalFun.UI"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Icon="C:\Users\bestb\OneDrive\Рабочий стол\КурсачООП\images\icon.png"
        Title="{DynamicResource singIn}" MinHeight="560" MinWidth="345" WindowStartupLocation="CenterScreen" Height="600" Width="1000"
        x:Name="MainWin"
        >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\bestb\OneDrive\Рабочий стол\КурсачООП\images\login.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>

    <Window.Resources>

    </Window.Resources>

    <Grid >

        <GroupBox Visibility="Visible" x:Name="Login" Background="White" FontSize="22" BorderThickness="0"  HorizontalAlignment="Center" Height="319" VerticalAlignment="Center" Width="256">
            <StackPanel>
                <Label Content="{DynamicResource singIn}"/>
                <Label FontSize="12" Content="{DynamicResource login}"  Margin="4,0,193,0"  Height="24" Width="59" />
                <TextBox Text="{Binding Login}" Name="txtLogin" Height="25" FontSize="14" TextWrapping="Wrap" Margin="10,0"/>
                <Label FontSize="12" Content="{DynamicResource password}"  Margin="4,10,181,0"  Height="24" Width="156" />
                <PasswordBox x:Name="PasswordBox" ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswrdEnter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" FontSize="14"  Margin="10,0"/>

                <Label Name="loginerror" Visibility="Hidden" Foreground="Red" FontSize="12" Content="{DynamicResource invalidlogin}" Height="24" Margin="10,0" />
                <Button Command="{Binding ForgetPas}" Margin="10,0,0,0" BorderThickness="0" FontSize="10" HorizontalAlignment="Left" BorderBrush="White" Background="White" Foreground="Blue" Content="{DynamicResource forgetPas}" Height="19" Width="134" />
                <Button Command="{Binding Submit}" Foreground="White" Content="{DynamicResource singIn}" Margin="10,10,10,0" Height="30" FontSize="20"/>
                <Label HorizontalAlignment="Center"  Content="{DynamicResource or}" FontSize="12" Height="23"/>
                <Button Command="{Binding GoToReg}" x:Name="registBT" FontSize="18" Foreground="White" Content="{DynamicResource singUp}"  Margin="10,0" Height="29"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Visibility="Hidden" x:Name="Registration"  Background="White" BorderThickness="0" HorizontalAlignment="Center" Height="471"  VerticalAlignment="Center" Width="256">
            <StackPanel>
                <Button Command="{Binding GoToLog}" x:Name="backToLogin" Content="{DynamicResource back}"  Margin="0,5,160,5" Width="72" Height="22"/>
                <Label FontSize="22" Content="{DynamicResource singUp}"/>
                <Label Content="{DynamicResource email}"/>
                <TextBox Text="{Binding Email}" x:Name="emailRegTB" Height="27" FontSize="14" TextWrapping="Wrap" Margin="10,0" />
                <Label Content="{DynamicResource firstName}"/>
                <TextBox Text="{Binding FirstName}" x:Name="firstNameRegTB" Height="26" FontSize="14" TextWrapping="Wrap" Margin="10,0"/>
                <Label Content="{DynamicResource lastName}"/>
                <TextBox Text="{Binding LastName}" x:Name="lastNameRegTB" Height="26" FontSize="14" TextWrapping="Wrap" Margin="10,0"/>
                <Label Content="{DynamicResource phoneNumber}"/>
                <TextBox Text="{Binding Phone}" x:Name="PhoneTextBox" materialDesign:HintAssist.Hint="+xxx-xx-xxx-xx-xx" Height="28" FontSize="14" TextWrapping="Wrap" Margin="10,0" Width="215"/>
                <Label Content="{DynamicResource login}"/>
                <TextBox Text="{Binding Login}" x:Name="loginRegTB" Height="28" FontSize="14" TextWrapping="Wrap" Margin="10,0"/>
                <Label Content="{DynamicResource password}"/>
                <TextBox Text="{Binding Passwrd}" x:Name="passwrdRegTB" Height="26" FontSize="14" TextWrapping="Wrap" Margin="10,0"/>
                <TextBlock FontSize="8" TextWrapping="Wrap" Text="{DynamicResource validPass}" Margin="10,0"/>
                <Button Command="{Binding Register}"  Content="{DynamicResource create}" Margin="10,10,10,10"/>

            </StackPanel>
        </GroupBox>
        <Button Background="YellowGreen" Command="{Binding ChangeLang}" Content="English" HorizontalAlignment="Right" Click="ChangeLangEN" Margin="0,23,0,0" VerticalAlignment="Top" Width="109" Height="23"/>
        <Button Background="YellowGreen" Command="{Binding ChangeLangR}" Content="Русский" HorizontalAlignment="Right" Click="ChangeLangRU" VerticalAlignment="Top" Width="109" Height="23"/>

    </Grid>
</Window>
