Views/Service.xaml

<Window x:Class="AutoService.Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="C:\Users\bestb\OneDrive\Рабочий стол\КурсачООП\images\icon.png"
        Title="Service" Height="580" Width="840" WindowStartupLocation="CenterScreen" MinHeight="580" MinWidth="840">
    <Grid>

        <TabControl Margin="0,0,0.334,-0.333" Grid.ColumnSpan="2">
            <TabItem  Header="{DynamicResource persinfopage}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="248" Margin="0,0,0,-0.333">
                        <Label Margin="20,0" Content="{DynamicResource persinfopage}" FontSize="40"/>
                        <Label Content="{DynamicResource firstName}" Margin="20,0,0,0" FontSize="14" />
                        <Label Content="{Binding FirstName}"  x:Name="profileFirstName" Margin="40,0,0,0" FontSize="18" Height="33" />
                        <Label Content="{DynamicResource lastName}" Margin="20,0,0,0" FontSize="14" />
                        <Label Content="{Binding LastName}" x:Name="profileLastName" Margin="40,0,0,0" FontSize="18" />
                        <Label Content="{DynamicResource email}" Margin="20,0,0,0" FontSize="14" />
                        <Label Content="{Binding Email}" x:Name="profileEmail" Margin="40,0,0,0" FontSize="18" />
                        <Label Content="{DynamicResource phoneNumber}" Margin="20,0,0,0" FontSize="14" />
                        <Label Content="{Binding Phone}" x:Name="profilePhone" Margin="40,0,0,0" FontSize="18" />
                        <Button Command="{Binding EditInfo}" x:Name="editPersonInfoBT" Margin="10,30,10.333,0" Click="EditInfo" Content="{DynamicResource editPersonInfo}" Height="28"/>

                        <Label Content="{DynamicResource cancelOrder}" Margin="0,23,0,1"/>
                        <ComboBox ItemsSource="{Binding UserOrderIdCombo}" SelectedItem="{Binding UserServicesId}" materialDesign:HintAssist.Hint="ID" Width="50"  materialDesign:HintAssist.HintOpacity=".26"  IsEditable="True" Margin="5"/>
                        <Button Command="{Binding CancelServiceByUser}" Content="{DynamicResource cancel}" Width="100" Margin="15,0,0,0"/>

                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Right" Margin="70,0,0,-0.333" Width="616">

                        <Grid HorizontalAlignment="Right" Width="570">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid AlternatingRowBackground="Aqua" AutoGenerateColumns="False" x:Name="ordersGrid" ItemsSource="{Binding PersonOrderList, Mode=TwoWay}"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="-48,0,108,0.333">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="70"/>
                                    <DataGridTextColumn Binding="{Binding ServiceName}" Header="{DynamicResource servicespage}" Width="100"/>
                                    <DataGridTextColumn Binding="{Binding Status}" Header="{DynamicResource orderStatus}" Width="120"/>
                                    <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="{DynamicResource orderDate}" Width="120"/>
                                    <DataGridTextColumn Binding="{Binding Price}" Header="{DynamicResource price}" Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource servicespage}">
                <StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="254" Margin="8,0,7.333,0">
                        <StackPanel Margin="0,0,0,-11.333">
                            <GroupBox Header="{DynamicResource repair}" Height="246" Width="150" BorderThickness="0" Margin="10,0,50,0">
                                <StackPanel Margin="0,0,0,-9.333">
                                    <TextBlock Text="{DynamicResource engine}" HorizontalAlignment="Left" Width="65"/>
                                    <TextBlock Text="{DynamicResource repairEngine}" FontSize="8.9" TextWrapping="Wrap" Height="118" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding EnginePrice}" TextAlignment="Center" Background="Black" Foreground="Gold" HorizontalAlignment="Center" Height="18" Width="80"/>
                                    <Button Command="{Binding BuyEngine}" Content="{DynamicResource buy}" Height="27" Margin="0,0" Width="91"></Button>
                                    <Button Command="{Binding EnginePriceEdit}" Visibility="Visible" FontSize="8" Content="{DynamicResource editPrice}" x:Name="editEngine" Height="21"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <GroupBox Header="{DynamicResource repair}" Height="248" Width="150" BorderThickness="0" Margin="0,0,50,0">
                                <StackPanel Margin="0,0,0,-6">
                                    <TextBlock Text="{DynamicResource suspension}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{DynamicResource repairSuspension}" FontSize="8.9" TextWrapping="Wrap" Height="118" Margin="0,0,10,0"/>
                                    <TextBlock TextAlignment="Center" Background="Black" Foreground="Gold" Text="{Binding SuspensionPrice}" HorizontalAlignment="Center" Height="18" Width="80"/>
                                    <Button  Command="{Binding BuySuspension}" Content="{DynamicResource buy}" Height="26" Margin="0,0" Width="90"></Button>
                                    <Button Command="{Binding SuspensionPriceEdit}" x:Name="editSuspension" Visibility="Visible" FontSize="8" Content="{DynamicResource editPrice}" Height="24"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <GroupBox Header="{DynamicResource repair}" Height="248" Width="150" BorderThickness="0" Margin="0,0,50,0">
                                <StackPanel Margin="0,0,0,-6">
                                    <TextBlock Text="{DynamicResource grip}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{DynamicResource repairGrip}" FontSize="8.9" TextWrapping="Wrap" Height="118" Margin="0,0,10,0"/>
                                    <TextBlock TextAlignment="Center" Background="Black" Foreground="Gold" Text="{Binding GripPrice}" HorizontalAlignment="Center" Height="18" Width="80"/>
                                    <Button  Command="{Binding BuyGrip}" Content="{DynamicResource buy}" Height="25" Margin="0,0" Width="81"></Button>
                                    <Button Command="{Binding GripPriceEdit}" x:Name="editGrip" Visibility="Visible" FontSize="8" Content="{DynamicResource editPrice}" Height="22"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <GroupBox Header="{DynamicResource repair}" Height="233" Width="150" BorderThickness="0" Margin="0,0,50,0" >
                                <StackPanel Margin="0,0,0,-23.333">
                                    <TextBlock Text="{DynamicResource steering}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{DynamicResource repairSteering}" FontSize="8.9" TextWrapping="Wrap" Height="118" Margin="0,0,10,0"/>
                                    <TextBlock TextAlignment="Center" Background="Black" Foreground="Gold" Text="{Binding SteeringPrice}" HorizontalAlignment="Center" Height="18" Width="80" Margin="29,0"/>
                                    <Button Command="{Binding BuySteering}" Content="{DynamicResource buy}" Height="26" Margin="29,0"></Button>
                                    <Button Command="{Binding SteeringPriceEdit}" x:Name="editSteering" Visibility="Visible" FontSize="8" Content="{DynamicResource editPrice}" Height="22"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="235" Margin="8,0,7.333,0">
                        <StackPanel>
                            <GroupBox Header="{DynamicResource repair}" Height="188" Width="150" BorderThickness="0" Margin="10,0,50,0">
                                <StackPanel Margin="0,0,0,-59">
                                    <TextBlock Text="{DynamicResource electric}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{DynamicResource repairElectric}" FontSize="8.9" TextWrapping="Wrap" Height="118" Margin="0,0,10,0"/>
                                    <TextBlock TextAlignment="Center" Background="Black" Foreground="Gold" Text="{Binding ElectricPrice}" HorizontalAlignment="Center" Height="18" Width="80"/>
                                    <Button  Command="{Binding BuyElectric}" Content="{DynamicResource buy}" Height="25" Margin="29,0"></Button>
                                    <Button Command="{Binding ElectricPriceEdit}" x:Name="editElectric" Visibility="Visible" FontSize="8" Content="{DynamicResource editPrice}" Height="18"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <GroupBox Header="{DynamicResource repair}" Height="236" Width="150" BorderThickness="0" Margin="0,0,50,0">
                                <StackPanel Margin="0,0,0,-13.667">
                                    <TextBlock Text="{DynamicResource capiler}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{DynamicResource repairCapiler}" FontSize="8.9" TextWrapping="Wrap" Height="118" Margin="0,0,10,0"/>
                                    <TextBlock TextAlignment="Center" Background="Black" Foreground="Gold" Text="{Binding CapilerPrice}" HorizontalAlignment="Center" Height="18" Width="80"/>
                                    <Button  Command="{Binding BuyCapiler}" Content="{DynamicResource buy}" Height="24" Margin="29,0"></Button>
                                    <Button Command="{Binding CapilerPriceEdit}" x:Name="editCaliper" Visibility="Visible" FontSize="8" Content="{DynamicResource editPrice}" Height="20"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <GroupBox Header="{DynamicResource repair}" Height="237" Width="150" BorderThickness="0" Margin="0,0,50,0">
                                <StackPanel Margin="0,0,0,-6.667">
                                    <TextBlock Text="{DynamicResource starters}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{DynamicResource repairStarters}" FontSize="8.9" TextWrapping="Wrap" Height="114" Margin="0,0,10,0"/>
                                    <TextBlock TextAlignment="Center" Background="Black" Foreground="Gold" Text="{Binding StartersPrice}" HorizontalAlignment="Center" Height="18" Width="80"/>
                                    <Button  Command="{Binding BuyStarters}" Content="{DynamicResource buy}" Height="24" Margin="29,0"></Button>
                                    <Button Command="{Binding StartersPriceEdit}" x:Name="editStarters" Visibility="Visible" FontSize="8" Content="{DynamicResource editPrice}" Height="18"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <GroupBox Header="{DynamicResource repair}" Height="234" Width="150" BorderThickness="0" Margin="0,0,50,0">
                                <StackPanel Margin="0,0,0,-16">
                                    <TextBlock Text="{DynamicResource muffler}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{DynamicResource repairMuffler}" FontSize="8.9" TextWrapping="Wrap" Height="118" Margin="0,0,10,0"/>
                                    <TextBlock TextAlignment="Center" Background="Black" Foreground="Gold" Text="{Binding MufflerPrice}" HorizontalAlignment="Center" Height="18" Width="80"/>
                                    <Button  Command="{Binding BuyMuffler}" Content="{DynamicResource buy}" Height="24" Margin="29,0"></Button>
                                    <Button Command="{Binding MufflerPriceEdit}" x:Name="editmuffler"  Visibility="Visible" FontSize="8" Content="{DynamicResource editPrice}" Height="20"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Label Content="{DynamicResource infoadd}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource aboutUs}">
                <StackPanel>
                    <Label FontSize="40" Margin="20,10,636.333,10" Content="{DynamicResource aboutUs}"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Height="156" TextWrapping="Wrap" Text="{DynamicResource aboutUsText1}" Width="694"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Height="82" TextWrapping="Wrap" Text="{DynamicResource aboutUsText2}" Width="694" Margin="47,0,46.333,0"/>
                    <TextBlock Margin="40,0,40,0" FontWeight="Black" FontStyle="Italic" TextAlignment="Center"  FontSize="20" Text="8 017 234 12 12         80 92 743 23 12         80 42 234 16 45"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource settingspage}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,-0.333" Width="391">
                        <Label Margin="20,10,0,10" Content="{DynamicResource settingspage}" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel Margin="40,0,0,10">
                            <Label Content="{DynamicResource lang}" FontSize="30"/>
                            <Button Background="YellowGreen" Content="English" HorizontalAlignment="Left"  Margin="0,3,0,10" Click="ChangeLangEN" Width="109" Height="26"/>
                            <Button Background="YellowGreen" Content="Русский" HorizontalAlignment="Left" Click="ChangeLangRU"  Width="109" Height="26"/>
                        </StackPanel>
                        <Button  Command="{Binding LogOut}" Margin="60,30,0,0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Content="{DynamicResource logOut}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="34"/>
                        <Button  Command="{Binding DeleteAccount}" Margin="60,60,0,0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Content="{DynamicResource DeleteAcc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="34"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Width="304" Margin="13,62,0,83.667">
                        <Image Height="192" Source="C:\Users\bestb\OneDrive\Рабочий стол\КурсачООП\images\icon.png" Margin="80,0,34,0" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="AdminList" Header="{DynamicResource orderList}" Visibility="Visible">
                <StackPanel>
                    <StackPanel Height="452" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid AlternatingRowBackground="Aqua" AutoGenerateColumns="False" x:Name="allOrdersGrid" ItemsSource="{Binding PersonOrderAllList, Mode=TwoWay}"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"/>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="{DynamicResource firstName}" Width="80"/>
                                    <DataGridTextColumn Binding="{Binding Email}" Header="{DynamicResource email}" Width="165"/>
                                    <DataGridTextColumn Binding="{Binding Phone}" Header="{DynamicResource phoneNumber}" Width="155"/>
                                    <DataGridTextColumn Binding="{Binding ServiceName}" Header="{DynamicResource servicespage}" Width="100"/>
                                    <DataGridTextColumn Binding="{Binding Status}" Header="{DynamicResource orderStatus}" Width="90"/>
                                    <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="{DynamicResource orderDate}" Width="100"/>
                                    <DataGridTextColumn Binding="{Binding Price}" Header="{DynamicResource price}" Width="70"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Height="69" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Label Content="{DynamicResource changeReadiness}" Margin="0,23,0,18.333"/>
                        <ComboBox ItemsSource="{Binding AllOrderIdCombo}" SelectedItem="{Binding SelectOrderId}" materialDesign:HintAssist.Hint="ID" Width="60"  materialDesign:HintAssist.HintOpacity=".26"  IsEditable="True" Margin="15"/>
                        <Label Content="{DynamicResource To}" Margin="0,23,10,0"/>
                        <ComboBox ItemsSource="{Binding OrderStatusCombo}" SelectedItem="{Binding OrderStatusSelect}" materialDesign:HintAssist.Hint="{DynamicResource Status}" Width="150" materialDesign:HintAssist.HintOpacity=".26"  IsEditable="True" Margin="0,23,0,20.333"/>
                        <Button Command="{Binding ChangeOrderStatusTo}" Content="{DynamicResource change}" Width="100" Margin="15,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="AdminPersonsList" Header="{DynamicResource personsList}" Visibility="Visible">
                <StackPanel>
                    <StackPanel Height="455" Margin="0,0,-0.333,0">
                        <Grid x:Name="personsAdminList" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="802*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AlternatingRowBackground="Aqua" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" x:Name="personsGrid" ItemsSource="{Binding PersonsList}" Grid.ColumnSpan="2" Margin="0,0,0.333,0.333" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="70"/>
                                    <DataGridTextColumn Binding="{Binding FirstName}" Header="{DynamicResource firstName}" Width="80"/>
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="{DynamicResource lastName}" Width="130"/>
                                    <DataGridTextColumn Binding="{Binding Email}" Header="{DynamicResource email}" Width="180"/>
                                    <DataGridTextColumn Binding="{Binding Phone}" Header="{DynamicResource phoneNumber}" Width="160"/>
                                    <DataGridTextColumn Binding="{Binding Login}" Header="{DynamicResource login}" Width="120"/>
                                    <DataGridTextColumn Binding="{Binding UserRole}" Header="{DynamicResource userRole}" Width="65"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Height="69" Orientation="Horizontal">
                        <Label Content="{DynamicResource change}" Margin="0,23,0,18.333"/>
                        <ComboBox ItemsSource="{Binding UserComboList}" SelectedItem="{Binding UserLoginComboSelect}" x:Name="UserCombo" materialDesign:HintAssist.Hint="{DynamicResource User}" Width="150"  materialDesign:HintAssist.HintOpacity=".26"  IsEditable="True" Margin="15"/>
                        <Label Content="{DynamicResource roleTo}" Margin="0,23,10,0"/>
                        <ComboBox ItemsSource="{Binding UserStatusCombo}" SelectedItem="{Binding UserStatusSelect}" x:Name="StatusCombo" materialDesign:HintAssist.Hint="{DynamicResource userRole}" Width="100" materialDesign:HintAssist.HintOpacity=".26"  IsEditable="True" Margin="0,23,0,20.333"/>
                        <Button Command="{Binding ChangeStatusTo}" Content="{DynamicResource change}" Width="100" Margin="15,0,0,0"/>

                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
    